.uploadContainer {
    max-width: 650px;
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }


.drag-area .icon {
    font-size: 50px;
    color: #1683ff;
  }
  .drag-area .header {
    font-size: 20px;
    font-weight: 500;
    color: #34495e;
  }
  .drag-area .support {
    font-size: 12px;
    color: gray;
    margin: 10px 0 15px 0;
  }
  .drag-area .button {
    font-size: 20px;
    font-weight: 500;
    color: #1683ff;
    cursor: pointer;
  }
  .drag-area.active {
    border: 2px solid #1683ff;
  }
  .drag-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }