.carousel_container {
  margin: 0 auto;
}

.heading {
  padding: 1rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.swiper_container {
  /* height: 52rem; */
  /* padding: 2rem 0;  */
  position: relative;
  /* width: 90vw !important; */
}

.swiper_slide {
  /* width: fit-content !important; */
  height: 22rem;
  position: relative;
}

.swiper_slide img {
  width: 20rem;
  height: 22rem;
  border-radius: 2rem;
  object-fit: cover;
}

.swiper_slide_shadow_left,
.swiper_slide_shadow_right {
  display: none;
}

.slider_controler {
  position: relative;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider_controler .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
  .slider_controler .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }
}

@media (max-width: 450px) {
  .slider_controler .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }
}

@media (max-width: 990px) {
  .slider_controler .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 450px) {
  .slider_controler .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

.slider_controler .slider-arrow {
  background: var(--white);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.slider_controler .slider-arrow ion-icon {
  font-size: 2rem;
  color: #222224;
}

.slider_controler .slider-arrow::after {
  content: "";
}

.swiper_pagination {
  position: relative;
  width: 15rem !important;
  bottom: 1rem;
}

.swiper_pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.swiper_pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}
